// Generated using `moon info`, DON'T EDIT IT
package "colmugx/mooncakes_mcp/service/tools"

import(
  "colmugx/mcp"
)

// Values

// Errors

// Types and methods
pub(all) struct GetPackageInfoTool {
}
pub impl @mcp.Tool for GetPackageInfoTool

pub(all) struct GetPackageStructureTool {
}
pub impl @mcp.Tool for GetPackageStructureTool

pub(all) struct QuerySymbolsTool {
}
pub impl @mcp.Tool for QuerySymbolsTool

pub(all) struct SearchPackagesTool {
}
pub impl @mcp.Tool for SearchPackagesTool

// Type aliases

// Traits

